<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">

        <!-- PFP -->
        <h2 class="name">Ivan Alexis Tan</h2>
        
        <!-- Navigation Settings -->
        <nav class="navi_config">
            <a href="#">Profile</a>
            <a href="#">Projects</a>
        </nav>
    </header>

    <!-- ===================================================================================== -->
    <!-- Profile -->
    <main class="main_content">

        <!-- PROFILE SECTION -->
        <section class="section profile-section">
            <div class="section_title">
                <h1>Profile</h1>
            </div>
            <div class="content">
                <div class="left">
                    <img src="image/no_bg.png" class="pfp_circle" alt="profile picture">
                    <h2 class="profile_name">IVAN ALEXIS L. TAN</h2>
                </div>
                
                <div class="right">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quaerat enim, eaque vel facere dolorum natus soluta non accusamus officiis reiciendis cupiditate vero necessitatibus saepe dolor deleniti iusto veritatis! Incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore laborum veritatis a tempora praesentium natus nulla modi dolores. Voluptates eveniet quo odit cum quaerat ratione nostrum provident commodi repellendus omnis.
                    </p>
                </div>
            </div>
        </section>
        <br>

        <!-- PROJECTS SECTION -->
        <section class="section">
            <div class="section_title">
                <h1>Projects</h2>
            </div>

            <div class="subsection">

                <!-- Sample Project 1 -->
                <div class="content">
                    <div class="left">
                        <h2 class="div_subheader">Sample Project 1</h2>
                    </div>

                    <div class="right">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, repellat. Deleniti amet ipsum in optio illo qui, corrupti, recusandae aliquid dignissimos, sit quo tenetur. Laboriosam necessitatibus consequatur consectetur tempora odio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium commodi quasi enim nulla excepturi. Libero repellat quos veritatis asperiores, consequuntur perspiciatis neque voluptatibus iure nisi debitis, pariatur vel doloribus ad.
                        </p>
                    </div>
                </div>
                
                <!-- Sample Project 2 -->
                <div class="content">
                    <div class="left">
                        <h2 class="div_subheader">Sample Project 2</h2>
                    </div>

                    <div class="right">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, repellat. Deleniti amet ipsum in optio illo qui, corrupti, recusandae aliquid dignissimos, sit quo tenetur. Laboriosam necessitatibus consequatur consectetur tempora odio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium commodi quasi enim nulla excepturi. Libero repellat quos veritatis asperiores, consequuntur perspiciatis neque voluptatibus iure nisi debitis, pariatur vel doloribus ad.
                        </p>
                    </div>
                </div>

                <!-- Sample Project 3 -->
                <div class="content">
                    <div class="left">
                        <h2 class="div_subheader">Sample Project 3</h2>
                    </div>

                    <div class="right">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, repellat. Deleniti amet ipsum in optio illo qui, corrupti, recusandae aliquid dignissimos, sit quo tenetur. Laboriosam necessitatibus consequatur consectetur tempora odio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium commodi quasi enim nulla excepturi. Libero repellat quos veritatis asperiores, consequuntur perspiciatis neque voluptatibus iure nisi debitis, pariatur vel doloribus ad.
                        </p>
                    </div>
                </div>

            </div>

        </section>

        <!-- CONTACT SECTION -->
        <section class="section">
            <div class="section_title">
                <h1>Contacts and Links</h2>
            </div>

            <div class="subsection">
                
                <!-- Email -->
                <div class="content">
                    <div class="left">
                        <h2 class="div_subheader">Email</h2>
                    </div>

                    <div class="right">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, repellat. Deleniti amet ipsum in optio illo qui, corrupti, recusandae aliquid dignissimos, sit quo tenetur. Laboriosam necessitatibus consequatur consectetur tempora odio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium commodi quasi enim nulla excepturi. Libero repellat quos veritatis asperiores, consequuntur perspiciatis neque voluptatibus iure nisi debitis, pariatur vel doloribus ad.
                        </p>
                    </div>
                </div>

                <!-- Linkedin -->
                <div class="content">
                    <div class="left">
                        <h2 class="div_subheader">Linkedin</h2>
                    </div>

                    <div class="right">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, repellat. Deleniti amet ipsum in optio illo qui, corrupti, recusandae aliquid dignissimos, sit quo tenetur. Laboriosam necessitatibus consequatur consectetur tempora odio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium commodi quasi enim nulla excepturi. Libero repellat quos veritatis asperiores, consequuntur perspiciatis neque voluptatibus iure nisi debitis, pariatur vel doloribus ad.
                        </p>
                    </div>
                </div>

                <!-- GitHub -->
                <div class="content">
                    <div class="left">
                        <h2 class="div_subheader">GitHub</h2>
                    </div>

                    <div class="right">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, repellat. Deleniti amet ipsum in optio illo qui, corrupti, recusandae aliquid dignissimos, sit quo tenetur. Laboriosam necessitatibus consequatur consectetur tempora odio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium commodi quasi enim nulla excepturi. Libero repellat quos veritatis asperiores, consequuntur perspiciatis neque voluptatibus iure nisi debitis, pariatur vel doloribus ad.
                        </p>
                    </div>
                </div>
            
            </div>
        
        </section>

        <!-- CONTACT SECTION -->
        <section class="section contacts-section">
            <div class="section_title">
                <h1>Contacts and Links</h2>
            </div>

            <div class="subsection">
                
                <!-- Email -->
                <div class="content">
                    <div class="contact_subj">
                        <img src="image/email_wht.png" class="img-email" alt="email_png">
                        <h2 class="div_subheader">Email</h2>
                    </div>
                    <div class="contact-link">
                        <a href="https://mail.google.com/mail/?view=cm&fs=1&to=contact.tanivanalexis@gmail.com">Send a mail</a>
                    </div>
                </div>

                <!-- Linkedin -->
                <div class="content">
                    <div class="contact_subj">
                        <img src="image/linkedin_wht_bg.png" class="img-email" alt="email_png">
                        <h2 class="div_subheader">Linkedin</h2>
                    </div>
                    <div class="contact-link">
                        <a href="https://www.linkedin.com/in/ivan-alexis-tan-a64366287/">View Account</a>
                    </div>
                </div>

                <!-- GitHub -->
                <div class="content">
                    <div class="contact_subj">
                        <img src="image/github_wht.png" class="img-email" alt="email_png">
                        <h2 class="div_subheader">GitHub</h2>
                    </div>
                    <div class="contact-link">
                        <a href="https://github.com/Ivan-Alexis-Tan?tab=repositories">View GitHub Repositories</a>
                    </div>
                </div>
            
            </div>

        </section>

    </main>
</body>
</html>